{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"xml.format.enabled": true,
		"xml.format.legacy": false,
		"xml.format.emptyElements": "collapse",
		"xml.preferences.quoteStyle": "double",
		"xml.format.enforceQuoteStyle": "preferred",
		"xml.format.preserveAttributeLineBreaks": false,
		"xml.format.preservedNewlines": 0,
		"xml.format.splitAttributes": false,
		"xml.format.joinCDATALines": true,
		"xml.format.preserveEmptyContent": false,
		"xml.format.joinCommentLines": false,
		"xml.format.joinContentLines": false,
		"xml.format.spaceBeforeEmptyCloseTag": true,
		"xml.format.xsiSchemaLocationSplit": "onPair",
		"xml.format.splitAttributesIndentSize": 2,
		"xml.format.closingBracketNewLine": false,
		"xml.format.preserveSpace": [
			"xsl:text",
			"xsl:comment",
			"xsl:processing-instruction",
			"literallayout",
			"programlisting",
			"screen",
			"synopsis",
			"pre",
			"xd:pre"
		],
		"xml.format.maxLineWidth": 0,
		"xml.format.grammarAwareFormatting": true,
		"haxe.displayPort": "auto",
		"haxe.enableCompilationServer": false,
		"haxe.enableServerView": true,
		"haxe.displayServer": {
			"arguments": [
				"-v"
			]
		},
		"files.associations": {
			"*.hxp": "haxe",
			"*.hscript": "haxe",
			"*.haxe": "haxe",
			"*.hxs": "haxe",
			"*.hxc": "haxe"
		},
		"haxecheckstyle.sourceFolders": [
			"src",
			"source"
		],
		"haxecheckstyle.externalSourceRoots": [],
		"haxecheckstyle.configurationFile": "checkstyle.json",
		"haxecheckstyle.codeSimilarityBufferSize": 100
	}
}
